{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Depth Estimation","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"aTLkgBXjaqZF","colab_type":"text"},"source":["# Tasks remaining \n","1. Read survey papers and 2/3 research papers carefully to know methods and architectures that have worked for this task.\n","\n","2. Implement a baseline supervised RGB to Depth regression model using a known architecture(such as an encoder-decoder architecture/U-net). Study the filters and diagnose the model.\n","\n","3. Go through the codebases of proper pytorch research code, and see structure\n","\n","4. Implement research papers, diagnose models, compare results, including unsupervised/semi-supervised models.\n","\n","5. Report"]},{"cell_type":"markdown","metadata":{"id":"HuZwr946Nlx7","colab_type":"text"},"source":["# Models trying out\n","\n","1. [FRCN, Laina et. al.](https://arxiv.org/pdf/1606.00373.pdf) (TF Model available) -- implement Pytorch model from scratch, refer only pytorch/vision repo\n","2. https://github.com/karoly-hars/DE_resnet_unet_hyb - read the paper, see the approaches used\n","3. "]},{"cell_type":"code","metadata":{"id":"UDSlaFjHYrJw","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1593945684907,"user_tz":-330,"elapsed":2287,"user":{"displayName":"Arjun Ashok","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKQ0jYPwk8dR3NHzlEguAxJNFzWvBqQxE5wTIx=s64","userId":"07686349011031028776"}},"outputId":"5a5e459a-bc9f-4b76-b80c-5fe52bff8a62"},"source":["# this mounts your Google Drive to the Colab VM.\n","from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)\n","# In case of OSError: [Errno 107] Transport endpoint is not connected, restart Kernel\n","\n","# enter the foldername in your Drive where you have saved the unzipped\n","# assignment folder, e.g. 'cs231n/assignments/assignment3/'\n","FOLDERNAME = 'Depth_Estimation'\n","assert FOLDERNAME is not None, \"[!] Enter the foldername.\"\n","\n","# now that we've mounted your Drive, this ensures that\n","# the Python interpreter of the Colab VM can load\n","# python files from within it.\n","import sys\n","sys.path.append('/content/drive/My Drive/{}'.format(FOLDERNAME))"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Mounted at /content/drive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"dtK6zFlAIbJO","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1593945692683,"user_tz":-330,"elapsed":4533,"user":{"displayName":"Arjun Ashok","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKQ0jYPwk8dR3NHzlEguAxJNFzWvBqQxE5wTIx=s64","userId":"07686349011031028776"}},"outputId":"6bcee38e-d708-413b-8b1c-7a3dc4207972"},"source":["# this changes the working directory to the folder, and allows us to perform version control operations\n","%cd drive/My\\ Drive/$FOLDERNAME\n","\n","!git config --global user.email \"arjun2000ashok@gmail.com\"\n","!git config --global user.name \"Arjun Ashok\""],"execution_count":3,"outputs":[{"output_type":"stream","text":["/content/drive/My Drive/Depth_Estimation\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"2HWWCMDRbEB2","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":52},"executionInfo":{"status":"ok","timestamp":1593943284832,"user_tz":-330,"elapsed":3576,"user":{"displayName":"Arjun Ashok","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKQ0jYPwk8dR3NHzlEguAxJNFzWvBqQxE5wTIx=s64","userId":"07686349011031028776"}},"outputId":"5345aa09-2ff8-4a11-d380-5c08c276620f"},"source":["%ls"],"execution_count":51,"outputs":[{"output_type":"stream","text":[" \u001b[0m\u001b[01;34mdata\u001b[0m/                     \u001b[01;34mexperiments\u001b[0m/   README.md   utils.py\n","'Depth Estimation.ipynb'   \u001b[01;34mmodel\u001b[0m/         test.py\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Q2C-pUSOao1k","colab_type":"code","colab":{}},"source":["# !git rm -r --cached .\n","!git add .\n","!git commit -m 'Created mat loader'\n","!git log"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"PKl6dc1tc9rB","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1593943957834,"user_tz":-330,"elapsed":83294,"user":{"displayName":"Arjun Ashok","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKQ0jYPwk8dR3NHzlEguAxJNFzWvBqQxE5wTIx=s64","userId":"07686349011031028776"}}},"source":["from zipfile import ZipFile\n","\n","def extract_zip(input_zip):\n","    input_zip=ZipFile(input_zip)\n","    return {name: input_zip.read(name) for name in input_zip.namelist()}\n","\n","\n","nyu_data_zipfile = 'data/raw/nyu_data.zip'\n","data = extract_zip(nyu_data_zipfile)\n","\n","nyu2_train = list((row.split(',') for row in (data['data/nyu2_train.csv']).decode(\"utf-8\").split('\\n') if len(row) > 0))\n","nyu2_test = list((row.split(',') for row in (data['data/nyu2_test.csv']).decode(\"utf-8\").split('\\n') if len(row) > 0))"],"execution_count":57,"outputs":[]},{"cell_type":"code","metadata":{"id":"smz8ejMcLaoK","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1593944176858,"user_tz":-330,"elapsed":934,"user":{"displayName":"Arjun Ashok","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKQ0jYPwk8dR3NHzlEguAxJNFzWvBqQxE5wTIx=s64","userId":"07686349011031028776"}},"outputId":"72281a0d-aab1-4c6c-ea47-dc757519e67c"},"source":["import skimage.io as io\n","import numpy as np\n","import h5py\n","\n","# data path\n","path_to_depth = 'data/labelled/nyu_depth_v2_labeled.mat'\n","\n","# read mat file\n","f = h5py.File(path_to_depth, 'r')\n","\n","# read 0-th image. original format is [3 x 640 x 480], uint8\n","images_mat = f['images']\n","depths_mat = f['depths']\n","\n","N = images_mat.shape[0]"],"execution_count":60,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(3, 640, 480)"]},"metadata":{"tags":[]},"execution_count":60}]},{"cell_type":"code","metadata":{"id":"m4u_kxW6QKPt","colab_type":"code","colab":{}},"source":["# # reshape\n","# images = np.empty([N, 480, 640, 3])\n","# images.shape\n","# img = images_mat[0]\n","# images_mat[:,0,:,:].T.shape\n","# images[:,:,:,0] = img[:,0,:,:].T\n","# images[:,:,:,1] = img[:,1,:,:].T\n","# images[:,:,:,2] = img[:,2,:,:].T\n","\n","# # imshow\n","# img__ = img_.astype('float32')\n","# io.imshow(img__/255.0)\n","# io.show()\n","\n","\n","# # read corresponding depth (aligned to the image, in-painted) of size [640 x 480], float64\n","# depth = f['depths'][0]\n","\n","# # reshape for imshow\n","# depth_ = np.empty([480, 640, 3])\n","# depth_[:,:,0] = depth[:,:].T\n","# depth_[:,:,1] = depth[:,:].T\n","# depth_[:,:,2] = depth[:,:].T\n","\n","# io.imshow(depth_/4.0)\n","# io.show()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"AJ70dV5Jj5aF","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":302},"executionInfo":{"status":"ok","timestamp":1593946424160,"user_tz":-330,"elapsed":4503,"user":{"displayName":"Arjun Ashok","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKQ0jYPwk8dR3NHzlEguAxJNFzWvBqQxE5wTIx=s64","userId":"07686349011031028776"}},"outputId":"f7383257-cd74-407b-9d80-8154e3f48c4c"},"source":["!python test.py"],"execution_count":24,"outputs":[{"output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/PIL/Image.py\", line 2680, in fromarray\n","    mode, rawmode = _fromarray_typemap[typekey]\n","KeyError: ((1, 1, 1), '|u1')\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"test.py\", line 17, in <module>\n","    img, depth = train_dset[0]\n","  File \"/content/drive/My Drive/Depth_Estimation/model/dataloader.py\", line 52, in __getitem__\n","    depth = Image.fromarray(depth)\n","  File \"/usr/local/lib/python3.6/dist-packages/PIL/Image.py\", line 2682, in fromarray\n","    raise TypeError(\"Cannot handle this data type: %s, %s\" % typekey)\n","TypeError: Cannot handle this data type: (1, 1, 1), |u1\n"],"name":"stdout"}]}]}